# === APLIKACJA ===
spring.application.name=DANXILS-API
server.port=8080

# === JWT Token Config ===
jwt.secret=your-very-secret-key
jwt.expiration=86400000

# === Kafka Producer ===
spring.kafka.bootstrap-servers=10.105.0.188:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# === Logi ===
logging.level.org.springframework=INFO
logging.level.com.example.danxils=DEBUG
